body
{
    margin-top: 60px;
}

.prov-google
{
    background-color: darken(@brand-danger, 30%);
}
.prov-facebook
{
    background-color: darken(@brand-primary, 30%);
}
.prov-twitter
{
    background-color: darken(@brand-info, 30%);
}